# ellah-colnum-pro

./: .gitignore  EllahColNumPro.sln  README.md  netlify.toml
docs/: ELLAH-ColNum-Pro-Progress-Report.html  index.html  progress-report.html  session-5-progress.html
installer/: Build-Release.ps1  Deploy-ToRevit.ps1  Install-EllahColNumPro.ps1
netlify/functions/: license-webhook.js
src/Core/: RevitColumnNumberer.Core.csproj
src/Core/Dimensions/Models/: DimensionOptions.cs  DimensionPlan.cs  ElementRefData.cs  GridLineData.cs  ProDimensionOptions.cs  ProDimensionPlan.cs
src/Core/Dimensions/Services/: DimensionEngine.cs  ProDimensionEngine.cs
src/Core/Geometry/: BuildingAxisDetector.cs  BuildingZoneClassifier.cs  Point2D.cs  RotationTransform.cs
src/Core/Interfaces/: IColumnReader.cs  IMarkWriter.cs
src/Core/Licensing/: LicenseChecker.cs  LicenseKey.cs  LicenseStore.cs  MachineFingerprint.cs
src/Core/Models/: AutoDetectResult.cs  ColumnData.cs  ColumnGroup.cs  NumberingOptions.cs
src/Core/Services/: ColumnGrouper.cs  MarkAnalyzer.cs  NumberingEngine.cs  ToleranceAutoDetector.cs
src/Core/Text/: BidiText.cs
src/Revit/: RevitColumnNumberer.Revit.csproj
src/Revit/App/: EllahColNumProApp.cs
src/Revit/Collectors/: RevitColumnCollector.cs
src/Revit/Commands/: NumberColumnsCommand.cs
src/Revit/Dimensions/Collectors/: RevitElementCollector.cs  RevitGridCollector.cs
src/Revit/Dimensions/Commands/: DimensionGridsCommand.cs  ProDimensionsCommand.cs
src/Revit/Dimensions/Helpers/: DimensionHelper.cs  ProDimensionHelper.cs
src/Revit/Dimensions/UI/: DimensionDialog.xaml  DimensionDialog.xaml.cs  ProDimensionDialog.xaml  ProDimensionDialog.xaml.cs
src/Revit/Helpers/: FloorPlanViewLocator.cs  GridHelper.cs  RevitGridAxisDetector.cs  RevitGridReader.cs
src/Revit/UI/: ActivationDialog.xaml  ActivationDialog.xaml.cs  EditMarkDialog.xaml  EditMarkDialog.xaml.cs  NumberingDialog.xaml  NumberingDialog.xaml.cs
src/Revit/Writers/: RevitMarkWriter.cs
src/Setup/: App.xaml  App.xaml.cs  EllahColNumPro.Setup.csproj  InstallerWindow.xaml  InstallerWindow.xaml.cs
src/Setup/Resources/: EllahColNumPro.addin
tests/Core.Tests/: BidiTextTests.cs  BuildingAxisDetectorTests.cs  BuildingZoneClassifierTests.cs  ColumnGrouperTests.cs  NumberingEngineTests.cs  RevitColumnNumberer.Tests.csproj  ToleranceAutoDetectorTests.cs
